# A log generator to send test data to siembol
apiVersion: v2
name: siembol-log-generator
version: 0.1.0
description: This is a little application that generates sample logging information to be used for test purposes in the siembol project.
type: application
keywords:
- logs
- kafka
- zookeeper
- storm
- gitlab
- hdfs
- security
- metron
home: https://github.com/G-Research/charts
sources:
- https://github.com/G-Research/siembol
- https://github.com/G-Research/charts/siembol
maintainers:
- name: stackedsax
  email: alex.scammon@gresearch.co.uk
- name: of13tch
  email: oliver.fletcher@gresearch.co.uk
#icon: https://kafka.apache.org/images/logo.png
