apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "siembol.alerting.deploy.topology.fullname" . }}
spec:
  template:
    spec:
      containers:
      - name: {{ template "siembol.alerting.deploy.topology.name" . }}
        image: "{{ .Values.alerting.deploy.topology.image.repository }}:{{ .Values.alerting.deploy.topology.image.tag }}"
        imagePullPolicy: {{ .Values.alerting.deploy.topology.image.pullPolicy }}
        env:
          - name: NIMBUS_SEEDS
            value: "[\"{{ template "storm.nimbus.fullname" . }}\"]"
        args: [{{ include "siembol.alerting.config" . | b64enc | quote }}]
      restartPolicy: Never
  backoffLimit: 4
