apiVersion: batch/v1
kind: Job
metadata:
  name: siembol-load-jars
spec:
  template:
    spec:
      containers:
      - name: "siembol-load-jars"
        image: "us.gcr.io/gr-oss-251320/siembol-deploy"
        command: ["storm",  "-c", "nimbus.seeds=[\"yesyes-storm-nimbus\"]", "jar", "alerting-storm-1.44-SNAPSHOT.jar", "uk.co.gresearch.siembol.alerts.storm.AlertingStorm","eyJhbGVydHMuZW5naW5lIjoic2llbWJvbF9hbGVydHMiLCJhbGVydHMuaW5wdXQudG9waWMiOiJpbnB1dCIsImFsZXJ0cy5jb3JyZWxhdGlvbi5vdXRwdXQudG9waWMiOiJjb3JyZWxhdGlvbi5hbGVydHMiLCJrYWZrYS5lcnJvci50b3BpYyI6ImVycm9ycyIsImFsZXJ0cy5vdXRwdXQudG9waWMiOiJhbGVydHMiLCJzdG9ybS5hdHRyaWJ1dGVzIjp7ImJvb3RzdHJhcC5zZXJ2ZXJzIjoic2llbWJvbC1rYWZrYTo5MDkyIiwiZmlyc3QucG9vbC5vZmZzZXQuc3RyYXRlZ3kiOiJFQVJMSUVTVCIsImthZmthLnNwb3V0LnByb3BlcnRpZXMiOnsiZ3JvdXAuaWQiOiJhbGVydHMucmVhZGVyIiwic2VjdXJpdHkucHJvdG9jb2wiOiJQTEFJTlRFWFQifSwic3Rvcm0uY29uZmlnIjp7Im51bS53b3JrZXJzIjoxLCJ0b3BvbG9neS5tZXNzYWdlLnRpbWVvdXQuc2VjcyI6NTAsIm1heC5zcG91dC5wZW5kaW5nIjo1MDAwfX0sImthZmthLnNwb3V0Lm51bS5leGVjdXRvcnMiOjEsImFsZXJ0cy5lbmdpbmUuYm9sdC5udW0uZXhlY3V0b3JzIjoxLCJrYWZrYS53cml0ZXIuYm9sdC5udW0uZXhlY3V0b3JzIjoxLCJrYWZrYS5wcm9kdWNlci5wcm9wZXJ0aWVzIjp7ImJvb3RzdHJhcC5zZXJ2ZXJzIjoic2llbWJvbC1rYWZrYTo5MDkyIiwiY29tcHJlc3Npb24udHlwZSI6InNuYXBweSIsInNlY3VyaXR5LnByb3RvY29sIjoiUExBSU5URVhUIiwiY2xpZW50LmlkIjoidGVzdF9wcm9kdWNlciJ9LCJ6b29rZWVwZXIuYXR0cmlidXRlcyI6eyJ6ay51cmwiOiJzaWVtYm9sLXN0b3JtLXpvb2tlZXBlciIsInprLnBhdGgiOiJydWxlcyIsInprLmJhc2Uuc2xlZXAubXMiOjEwMDAsInprLm1heC5yZXRyaWVzIjoxMH19Cg=="]
      restartPolicy: Never
  backoffLimit: 4